Repository: fenriarlab/PocketBudget
Catalog: lib/l10n/app_*.arb
Languages: zh

# offlineBadge
source: 100% Offline
zh: 100% 本地留存

# tabDashboard
source: Dashboard
zh: 看板

# tabTransactions
source: Transactions
zh: 明细

# tabSavings
source: Sinking Funds
zh: 专项储蓄

# tabBudget
source: Budget
zh: 预算评估

# addTransaction
source: Add Expense
zh: 记一笔

# remainingBudget
source: Remaining Monthly Budget
zh: 本月剩余可用预算

source: Total Budget
zh: 总预算

# usedBudget
source: Spent
zh: 已支出

# dailyAssessmentTitle
source: Daily Spending Limit
zh: 日均健康度控制

# dailyAssessmentTip
source: 15 days remaining this month. Keep daily spending below this amount to stay on track with your sinking funds.
zh: 本月还剩 15 天，控制每日支出低于该数值即可完成专项储蓄计划。

# monthlyExpense
source: Total Expense
zh: 本月总支出

# savingsAccumulated
source: Sinking Funds Total
zh: 专项储蓄累计

# transactionsTitle
source: Transaction History (100% Offline)
zh: 账单交易明细 (本地纯净无追踪)

# savingsGoalsTitle
source: Sinking Funds
zh: 专项储蓄 (目标看板)

# budgetSettingTitle
source: Monthly Budget Limit
zh: 月度预算设定

source: Save
zh: 保存

# saveToLocal
source: Save Locally
zh: 保存到本地

# timeLabel
source: Time
zh: 时间

source: Amount (¥)
zh: 金额 (¥)

# note
source: Note (e.g. Lunch, Book)
zh: 备注 (例如: 午餐、买书)

# newTransactionTitle
source: Record a transaction
zh: 记一笔

# settingsTitle
source: Settings
zh: 我的

# settingsSubtitle
source: Manage display preferences and local data
zh: 管理显示偏好和本地数据

# appearanceTitle
source: Appearance
zh: 外观模式

# appearanceSubtitle
source: Choose the app theme
zh: 选择应用的显示主题

# lightTheme
source: Light
zh: 浅色

# darkTheme
source: Dark
zh: 深色

# privacyDefaultHidden
source: Hide amounts by default
zh: 默认隐藏金额

# privacyDefaultHiddenSubtitle
source: Hide all amounts when opening the app in public places
zh: 打开应用时先隐藏所有金额，适合在公共场合使用

# localStorageTitle
source: Local storage
zh: 本地存储

# localStorageSubtitle
source: Financial data is stored only on this device
zh: 财务数据仅保存在本机

# languageTitle
source: App language
zh: 应用语言

# languageSubtitle
source: Choose the interface language
zh: 选择界面显示语言

# languageSystem
source: Follow system
zh: 跟随系统

# languageChinese
source: Simplified Chinese
zh: 简体中文

# currencyTitle
source: Bookkeeping currency
zh: 记账货币

# currencyLockedSubtitle
source: Used for all amounts and reports; locked after data is created
zh: 用于所有金额和报表，已有数据后不可更改

# initialBalanceTitle
source: Initial balance
zh: 初始余额

# initialBalanceSubtitle
source: Starting funds for this account; not counted as income
zh: 开始使用时已有的资金，不计入收入统计

# initialBalanceLabel
source: Starting amount
zh: 起始金额

# initialBalanceHint
source: Enter the funds already available when you started
zh: 输入开始使用 PocketBudget 时已有的可用资金

# initialBalanceInvalid
source: Enter a valid amount of 0 or more
zh: 请输入大于或等于 0 的有效金额

# initialBalanceSaveFailed
source: Initial balance could not be saved
zh: 初始余额保存失败

# currencySetupTitle
source: Choose a bookkeeping currency
zh: 选择记账货币

# currencySetupMessage
source: This currency will be used for all budgets, transactions, sinking funds, and reports.
zh: 该货币将用于所有预算、交易、专项储蓄和统计。

# currencyLabel
source: Currency
zh: 货币

# currencyPreview
source: Amount preview
zh: 金额示例

# currencySetupWarning
source: PocketBudget does not convert or migrate currencies after financial data is created. Back up and reset data to change it.
zh: 创建财务数据后，PocketBudget 不会换算或迁移货币。如需更换，请先备份并重置数据。

# confirmCurrency
source: Use {currency}
zh: 使用{currency}

source: Reset financial data
zh: 重置财务数据

# resetFinancialDataSubtitle
source: Delete transactions, budgets, and sinking funds, then choose a currency again
zh: 删除交易、预算和专项储蓄，并重新选择货币

# resetFinancialDataMessage
source: This permanently deletes transactions, budgets, sinking funds, and custom categories on this device. Export a backup first.
zh: 此操作将永久删除当前设备上的交易、预算、专项储蓄和自定义分类，且不可撤销。请先导出备份。

source: Reset
zh: 重置

# currencyMismatch
source: The backup currency does not match the current bookkeeping currency. Restore was blocked.
zh: 备份货币与当前记账货币不一致，无法恢复。

source: Daily spending limit
zh: 每日建议消费上限

source: Select month
zh: 选择月份

source: Today
zh: 今天

source: No budget limit
zh: 无预算限制

# perDay
source: {amount} / day
zh: {amount} / 天

# dailySpendingLimitHint
source: Set a monthly budget to get a daily spending recommendation.
zh: 设置月度预算后可获得每日消费建议。

# remainingDaysHint
source: {days} days remain this month. Keep daily spending on track.
zh: 本月还剩 {days} 天，控制每日开销即可保持当前计划。

# monthlyExpenseShort
source: Monthly expense
zh: 月支出

# monthlyIncomeShort
source: Monthly income
zh: 月收入

# balanceShort
source: Balance
zh: 结余

# budgetPercent
source: {percent}% budget
zh: {percent}% 预算

source: Total assets
zh: 个人总资产

# liquidBalance
source: Liquid balance: {amount}
zh: 流动余额: {amount}

# totalSavings
source: Savings: {amount}
zh: 存钱积蓄: {amount}

# monthlyBudget
source: Monthly budget ({period})
zh: 本月预算 ({period})

# remainingBudgetForPeriod
source: Remaining budget ({period})
zh: 本月剩余可用预算 ({period})

source: Budget: not set
zh: 预算：未设置

source: Budget: {amount}
zh: 预算: {amount}

source: Spent: {amount}
zh: 已支出: {amount}

# emptyTransactions
source: No transactions yet. Tap the add button to record one.
zh: 暂无记账明细，点击右下角“记一笔”开始记录！

# pressureLegend
source: Spending pressure:
zh: 压力图例：

# noTransactionsForDay
source: No transactions for this day
zh: 当天暂无记录

source: Edit
zh: 编辑

source: Delete
zh: 删除

# expenseInitial
source: E
zh: 支

# incomeInitial
source: I
zh: 收

# pressureVeryLow
source: Very low
zh: 很低

# pressureLow
source: Low
zh: 偏低

# pressureMedium
source: Moderate
zh: 适中

# pressureHigh
source: High
zh: 偏高

# pressureVeryHigh
source: Very high
zh: 过高

# monthlyBudgetTitle
source: Monthly budget
zh: 本月预算

# budgetLabel
source: Budget
zh: 预算

# usedLabel
source: Used
zh: 已使用

# remainingLabel
source: Remaining
zh: 剩余

# notApplicable
source: N/A
zh: 不适用

# monthlyUsedPercent
source: {percent}% used this month
zh: 本月已使用 {percent}%

# budgetNotSetHint
source: No monthly budget is set, so spending has no budget limit.
zh: 当前未设置月度预算，消费不会受到预算上限限制。

# monthlyCategorySpending
source: Spending by category this month
zh: 本月消费分类

# noCategorySpending
source: No spending data this month
zh: 本月尚无消费支出数据

# offlineBackup
source: Offline data backup
zh: 离线数据备份

# offlineBackupHint
source: All data is stored locally. Export a JSON backup or restore an existing one.
zh: 所有数据保存在本地，可导出 JSON 备份或恢复已有备份。

source: Export JSON
zh: 导出 JSON

source: Restore data
zh: 恢复数据

# categoryFood
source: Food
zh: 餐饮

# categoryTransport
source: Transport
zh: 交通

# categoryShopping
source: Shopping
zh: 购物

# categoryHousing
source: Housing
zh: 居住

# categoryEntertainment
source: Entertainment
zh: 娱乐

# expenseCategoriesTitle
source: Expense categories
zh: 消费类别

# expenseCategoriesSubtitle
source: Customize the categories used when recording expenses
zh: 自定义记账时使用的消费类别

source: Add expense category
zh: 新增消费类别

# categoryNameLabel
source: Category name
zh: 类别名称

# categoryInUse
source: This category is used by existing transactions and cannot be deleted
zh: 该类别已有记账记录，暂时无法删除

# categorySalary
source: Salary
zh: 工资

# categoryBonus
source: Bonus
zh: 奖金

# goalCompleted
source: Completed
zh: 已完成

# goalExpired
source: Expired
zh: 已到期

# goalActive
source: Active
zh: 进行中

source: Goal actions
zh: 目标操作

# editSavingsGoal
source: Edit sinking fund
zh: 编辑专项储蓄

# archiveSavingsGoal
source: Archive sinking fund
zh: 归档专项储蓄

# restoreSavingsGoal
source: Restore sinking fund
zh: 恢复专项储蓄

# purgeSavingsGoal
source: Delete permanently
zh: 永久删除

# deleteSavingsGoal
source: Delete sinking fund
zh: 删除专项储蓄

# goalDeadline
source: Target date: {date} · {days} days left
zh: 目标日期: {date} · 剩余 {days} 天

source: Saved: {amount}
zh: 已存: {amount}

source: Target: {amount}
zh: 目标: {amount}

# dailyDepositNeeded
source: Deposit {amount} per day to stay on track
zh: 按照当前目标，每日存入 {amount} 可按时完成

# goalExpiredRemaining
source: Target date reached, {amount} still needed
zh: 目标日期已到，仍差 {amount}

# archivedGoalHint
source: Archived and read-only. Restore it to record new activity.
zh: 已归档，只读；恢复后可继续记录流水。

# savingsHistory
source: Activity
zh: 流水明细

source: Withdraw
zh: 提取

source: Deposit
zh: 存入一笔

# archiveSavingsGoalQuestion
source: Archive sinking fund?
zh: 归档专项储蓄？

# archiveSavingsGoalMessage
source: “{title}” and its history will be kept and removed from active goals.
zh: “{title}”及其历史流水会被保留，并从进行中的目标中移出。

source: Cancel
zh: 取消

source: Archive
zh: 归档

# purgeSavingsGoalQuestion
source: Delete sinking fund permanently?
zh: 永久删除专项储蓄？

# purgeSavingsGoalMessage
source: “{title}” has no activity. It cannot be recovered after deletion.
zh: “{title}”没有流水，删除后无法恢复。

# purge
source: Delete permanently
zh: 永久删除

# newSavingsGoal
source: New sinking fund
zh: 新建专项储蓄

source: Archived
zh: 已归档

# noArchivedGoals
source: No archived sinking funds
zh: 还没有已归档的专项储蓄

# noActiveGoals
source: No active sinking funds
zh: 还没有进行中的专项储蓄

# showAmounts
source: Show sensitive amounts
zh: 显示敏感金额

# hideAmounts
source: Hide sensitive amounts
zh: 隐藏敏感金额

# analysisTab
source: Analysis
zh: 分析

# settingsTab
source: Settings
zh: 我的

# savingsExpenseDeleteHint
source: Delete sinking fund spending from the activity list on the Plan tab
zh: 专项储蓄支出请在计划页的流水明细中删除

# savingsExpenseEditHint
source: Edit sinking fund spending from the activity list on the Plan tab
zh: 专项储蓄支出请在计划页的流水明细中编辑

# goalHistoryTitle
source: Activity for “{title}”
zh: 「{title}」流水明细

# noSavingsRecords
source: No activity
zh: 暂无记录

source: No note
zh: 未填写备注

# logActions
source: Activity actions
zh: 流水操作

# deleteLogQuestion
source: Delete this activity?
zh: 删除这笔流水？

# deleteLogMessage
source: Deleting it will update the balance for “{title}”{budgetText}.
zh: 删除后会同步更新“{title}”的余额{budgetText}。

# andBudgetExpense
source: and budget spending
zh: 和预算支出

# editLog
source: Edit activity
zh: 编辑流水

# deleteLog
source: Delete activity
zh: 删除流水

source: Export JSON backup
zh: 导出 JSON 备份

source: Restore JSON backup
zh: 恢复 JSON 备份

source: Paste backup JSON
zh: 粘贴备份 JSON

source: Close
zh: 关闭

source: Copy
zh: 复制

# overwriteRestore
source: Overwrite and restore
zh: 覆盖恢复

# editTransactionTitle
source: Edit record
zh: 编辑记账

# expenseType
source: Expense
zh: 支出

# incomeType
source: Income
zh: 收入

# amountLabel
source: Amount
zh: 金额

# categoryLabel
source: Category
zh: 类别

# noteLabel
source: Note
zh: 备注

source: Save changes
zh: 保存修改

# goalNameLabel
source: Goal name
zh: 目标名称

# targetAmountLabel
source: Target amount
zh: 目标金额

# targetDateLabel
source: Target date
zh: 预计完成日期

# goalNameRequired
source: Enter a goal name
zh: 请输入目标名称

# positiveTargetAmountRequired
source: Enter a target amount greater than 0
zh: 请输入大于 0 的目标金额

# saveFailed
source: Save failed. Please try again.
zh: 保存失败，请重试

source: Saving…
zh: 保存中…

# createSavingsGoal
source: Create sinking fund
zh: 创建专项储蓄

# withdrawFromGoal
source: Withdraw from “{title}”
zh: 从「{title}」提取

# depositToGoal
source: Deposit into “{title}”
zh: 向「{title}」存入

# editGoalLog
source: Edit activity for “{title}”
zh: 编辑「{title}」流水

# withdrawAmount
source: Withdrawal amount
zh: 提取金额

source: Deposit amount
zh: 存入金额

# countAgainstBudget
source: Count toward monthly spending
zh: 计入本月预算支出

# countAgainstBudgetHint
source: This creates a forced-savings expense and reduces the available monthly budget
zh: 开启后会生成一笔“强迫存钱”支出，减少本月可用预算

# positiveAmountRequired
source: Enter an amount greater than 0
zh: 请输入大于 0 的金额

# withdrawExceedsBalance
source: Withdrawal cannot exceed the current balance of {amount}
zh: 提取金额不能超过当前余额 {amount}

# saveFailedWithError
source: Save failed. Please try again ({error})
zh: 保存失败，请重试（{error}）

# confirmWithdraw
source: Confirm withdrawal
zh: 确认提取

source: Confirm deposit
zh: 确认存入

source: Edit monthly budget
zh: 编辑本月预算

# budgetLimitLabel
source: Budget limit
zh: 预算上限

# nonNegativeBudgetRequired
source: Enter a budget amount of 0 or more
zh: 请输入不小于 0 的预算金额

source: Save budget
zh: 保存预算

source: Export readable backup
zh: 导出可读备份

# readableBackupWarning
source: For viewing and audit only; this file is unencrypted and cannot be restored.
zh: 仅用于查看和审计；此文件未加密，不能用于恢复。

source: Export encrypted backup
zh: 导出加密备份

source: Restore encrypted backup
zh: 恢复加密备份

# backupPassword
source: Backup password (8+ characters)
zh: 备份密码（至少 8 个字符）

source: Confirm backup password
zh: 确认备份密码

# continueLabel
source: Continue
zh: 继续
